{
  "name": "hambojago",
  "version": "1.0.0",
  "description": "> “야, 한 번 보자” — 약속 날짜를 가장 빠르게 맞추는 서비스",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
